#define THREADS_PER_GROUP_X 16
#define THREADS_PER_GROUP_Y 16

#define THREAD_GROUP_SIZE_X 4
#define THREAD_GROUP_SIZE_Y 4

#define THREAD_GROUP_COUNT_X 256
#define THREAD_GROUP_COUNT_Y 256

#define MAX_LIGHTS_PER_TILE 1024

struct LightData
{
    vec3 position;
    float strength;
    vec3 color;
    float padding;
};

struct TileLightData
{
    int start;
    int numberOfLights;
    ivec2 padding;
};

int GetArrayIndex(int gridX, int gridY)
{
    return gridY * THREAD_GROUP_COUNT_X + gridX;
}

int GetArrayIndex(ivec2 grid)
{
    return GetArrayIndex(grid.x, grid.y);
}

int GetArrayIndex(uvec2 grid)
{
    return GetArrayIndex(int(grid.x), int(grid.y));
}

int GetArrayIndex(vec2 grid)
{
    return GetArrayIndex(int(grid.x), int(grid.y));
}