#version 450 core

#include "commonConstants.glsh"

layout(location = 0, rgba8) uniform image2DMS inImage;

layout(local_size_x = 32, local_size_y = 32) in;
void main()
{
    vec3 finalColor = vec3(0.0f);

    int lightStart = tileLightData[gl_WorkGroupID.y][gl_WorkGroupID.x].start;
    int lightCount = tileLightData[gl_WorkGroupID.y][gl_WorkGroupID.x].numberOfLights;

    for(int i = lightStart; i < lightStart + lightCount; ++i)
        finalColor += lights[lightIndices[i]].color;

    //float maxLength = max(max(finalColor.x, finalColor.y), finalColor.z);
    //finalColor = normalize(finalColor) * min(maxLength, 1.0f);

    if(finalColor != vec3(0.0f))
        for(int i = 0; i < MSAA_COUNT; ++i)
            imageStore(inImage, ivec2(gl_GlobalInvocationID), i, vec4(finalColor, 1.0f));
}